// This is a generated file; do not edit or check into version control.
FLUTTER_ROOT=/Users/idan/Documents/flutter
FLUTTER_APPLICATION_PATH=/Users/idan/Documents/work/iconapp
FLUTTER_TARGET=/Users/idan/Documents/work/iconapp/lib/main.dart
FLUTTER_BUILD_DIR=build
SYMROOT=${SOURCE_ROOT}/../build/ios
OTHER_LDFLAGS=$(inherited) -framework Flutter
FLUTTER_FRAMEWORK_DIR=/Users/idan/Documents/flutter/bin/cache/artifacts/engine/ios
FLUTTER_BUILD_NAME=2.0.8
FLUTTER_BUILD_NUMBER=24
DART_DEFINES=flutter.inspector.structuredErrors%3Dtrue
DART_OBFUSCATION=false
TRACK_WIDGET_CREATION=true
TREE_SHAKE_ICONS=false
PACKAGE_CONFIG=.packages
